HOST=0.0.0.0
PORT=1337
APP_KEYS='toBeModified'
API_TOKEN_SALT='toBeModified'
ADMIN_JWT_SECRET='toBeModified'
JWT_SECRET='toBeModified'

# For production
PGDATABASE='toBeModified'
PGHOST='toBeModified'
PGPASSWORD='toBeModified'
PGPORT='toBeModified'
PGUSER='toBeModified'
DATABASE_URL='toBeModified'
CLOUDINARY_NAME='toBeModified'
CLOUDINARY_KEY='toBeModified'
CLOUDINARY_SECRET='toBeModified'